<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segitiga"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tx_alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Alas ( Masukan sisi untuk keliling )"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tx_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Tinggi ( Masukan sisi untuk keliling )"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tx_sisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Sisi "
        android:inputType="number"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/hasilkeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hasil Keliling"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hasilluas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hasil Luas"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>